# permissions for end users to view persyscrds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: persyscrd-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: persys-operator-k8s
    app.kubernetes.io/part-of: persys-operator-k8s
    app.kubernetes.io/managed-by: kustomize
  name: persyscrd-viewer-role
rules:
- apiGroups:
  - webapp.k8s.persys.io
  resources:
  - persyscrds
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - webapp.k8s.persys.io
  resources:
  - persyscrds/status
  verbs:
  - get
