apiVersion: webapp.k8s.persys.io/v1
kind: PersysCRD
metadata:
  labels:
    app.kubernetes.io/name: persyscrd
    app.kubernetes.io/instance: persyscrd-sample
    app.kubernetes.io/part-of: persys-operator-k8s
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: persys-operator-k8s
  name: persyscrd-sample
spec:
  # TODO(user): Add fields here
